<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>3.4.0-GA-SNAPSHOT</version>
	</parent>

  <groupId>org.gatein.less.resources</groupId>
	<artifactId>core-sample</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <build>
		<finalName>core-sample</finalName>
		<!--
		<plugins>
			<plugin>
				<groupId>org.gatein.less</groupId>
				<artifactId>less-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<modules>
						<module>
							<input>gatein/core/gatein-core.less</input>
							<output>css/gatein-core.css</output>
						</module>
					</modules>
				</configuration>          
			</plugin>
		</plugins>
		-->
  </build>
</project>
