<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
    <artifactId>exo.portal.parent</artifactId>
    <groupId>org.exoplatform.portal</groupId>
    <version>3.3.0-CR01-SNAPSHOT</version>
	</parent>

  <groupId>org.gatein.less</groupId>
  <artifactId>less-web-sample</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <build>
		<finalName>less-web-sample</finalName>

		<plugins>
			<plugin>
				<groupId>org.gatein.less</groupId>
				<artifactId>less-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>import</goal>
							<goal>compile</goal>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactCoords>org.gatein.less:less-resources-sample:1.0:war</artifactCoords>
					<modules>
						<module>
							<name>entry-lt.less</name>
							<home>src/main/webapp/public/less/gatein</home>
							<output>src/main/webapp/public/css/gatein-lt.css</output>
							<hasExternalImport>true</hasExternalImport>
						</module>
						<module>
							<name>entry-rt.less</name>
							<home>src/main/webapp/public/less/gatein</home>
							<output>src/main/webapp/public/css/gatein-rt.css</output>
							<hasExternalImport>true</hasExternalImport>
						</module>
					</modules>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
