<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>exo.portal.component.api</artifactId>
      <groupId>org.exoplatform.portal</groupId>
      <version>3.4.0-GA-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo.portal.component.api.rest</artifactId>
   <packaging>jar</packaging>
   <name>GateIn Portal Component API REST implementation</name>

   <dependencies>
      <dependency>
         <groupId>org.gatein.api</groupId>
         <artifactId>gatein-java-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.component.portal</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.management</groupId>
         <artifactId>gatein-management-spi</artifactId>
      </dependency>
   </dependencies>

</project>