<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.portlet.juzu</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.exoplatform.portal</groupId>
  <artifactId>exo.portal.portlet.juzu.sitemap</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Juzu Sitemap Application</name>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

	<properties>
		<source.path>${project.basedir}/src/main/java</source.path>
	</properties>

  <build>
    <finalName>juzu-sitemap</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<targetPath>WEB-INF/src</targetPath>
							<directory>src/main/java</directory>
						</resource>
						<resource>
							<targetPath>WEB-INF</targetPath>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>gatein</id>
						<configuration>
							<classifier>gatein</classifier>
							<webappDirectory>${project.build.directory}/gatein</webappDirectory>
							<overlays>
								<overlay>
									<groupId>org.juzu</groupId>
									<artifactId>juzu-overlay-gatein</artifactId>
								</overlay>
							</overlays>
						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
</project>
