<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>exo.portal.component</artifactId>
      <groupId>org.exoplatform.portal</groupId>
      <version>3.3.0-CR01-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo.portal.component.api</artifactId>
   <packaging>pom</packaging>
   <name>GateIn Portal Component API implementation</name>

   <modules>
     <module>java</module>
     <module>rest</module>
   </modules>

</project>