<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.portlet</artifactId>
    <version>3.4.0-GA-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.portlet.web</artifactId>
  <packaging>war</packaging>
  <name>GateIn Portal Portlet Web</name>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies> 
  
  <build>
    <finalName>web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.exoplatform.portal</groupId>
                  <artifactId>exo.portal.web.eXoResources</artifactId>
									<version>3.4.0-GA-SNAPSHOT</version>
									<type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/eXoResources</outputDirectory>
                  <includes>**\/*.less</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.gatein.less</groupId>
        <artifactId>less-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
					<modules>
            <module>
							<input>skin/portal/webui/LESS_component/UINavigationPortlet/DefaultStylesheet.less</input>
							<output>skin/portal/webui/LESS_component/UINavigationPortlet/DefaultStylesheet.css</output>
						</module>
            <module>
							<input>skin/portal/webui/LESS_component/UISiteMap/DefaultStylesheet.less</input>
							<output>skin/portal/webui/LESS_component/UISiteMap/DefaultStylesheet.css</output>
						</module>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
