<div id="NewPageModal" class="modal hide fade" style="display: none;">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">&times;</a>
		<h3>Add new page</h3>
	</div>
	<div class="modal-body">
		<ul id="tab" class="nav nav-tabs">
          <li class="active"><a href="#settings" data-toggle="tab">Page Settings</a></li>
          <li class=""><a href="#layout" data-toggle="tab">Page Layout</a></li>
          <li><a href="#permission" data-toggle="tab">Permission Settings</a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade active in" id="settings">
            #{include path=settings.gtmpl/}
          </div>
          <div class="tab-pane fade" id="layout">
            <p>Page Layout</p>
            <form class="form-horizontal">
            <fieldset>
            <input type="text" placeholder="In tab 2"/>
            </fieldset>
            </form>
          </div>
          <div class="tab-pane fade" id="permission">
             #{include path=permission.gtmpl/}
          </div>
        </div>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a><a id="SaveNewPage" href="#" class="btn btn-primary">Save</a>
	</div>
</div>

<div id="MembershipSelectorModal" class="modal hide fade" style="display: none;">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">&times;</a>
		<h3>Group and Membership selector</h3>
	</div>
	<div class="modal-body">
		<p>heeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a>
	</div>
</div>