<form id="AddNewPageForm" class="form-horizontal" action="@{PageSettings.saveNewPage()}">
<div id="NewPageModal" class="modal hide fade" style="display: none;">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">&times;</a>
		<h3>Add new page</h3>
	</div>
	<div class="modal-body">
		<ul id="tab" class="nav nav-tabs">
          <li class="active"><a href="#settings" data-toggle="tab">Page Settings</a></li>
          <li class=""><a href="#layout" data-toggle="tab">Page Layout</a></li>
          <li><a href="#permission" data-toggle="tab">Permission Settings</a></li>
        </ul>
        
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade active in" id="settings">
            #{include path=settings.gtmpl/}
          </div>
          <div class="tab-pane fade" id="layout">
            #{include path=layout.gtmpl/}
          </div>
          <div class="tab-pane fade" id="permission">
             #{include path=permission.gtmpl/}
          </div>
        </div>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a><a id="SaveNewPage" href="#" class="btn btn-primary">Save</a>
	</div>
</div>

<div id="PermissionSelectorModal" class="modal hide fade" style="display: none;">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">&times;</a>
		<h3>Permission selector</h3>
	</div>
	<div class="modal-body">
		#{include path=selector.gtmpl/}
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a>
		<a id="DoneSelectPermissionButton" href="#" class="btn btn-primary">Done</a>
	</div>
</div>
</form>