#{param name=defautController/}
#{param name=settingController/}
<div class="container-fluid" id="PageManagementPortlet">
	<div style="padding-top: 20px;">
		<div id="alert-area"></div>
		#{include path=search.gtmpl/}
	</div>
	<div id="PageListContainer" style="overflow: auto;">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Page Id</th>
					<th>Title</th>
					<th>Access Permission</th>
					<th>Edit Permission</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody id="PageList">
				<% 
				String html = defautController.currentPageHtml(); 
				%>
				${html}
			</tbody>
		</table>
	</div>
</div>

<div>#{include path=modal.gtmpl/}</div>

