<div class="row-fluid">
	<div class="span12">
		<ul class="nav nav-pills">
			<li class="active"><a href="#access" data-toggle="tab">Access
					permission settings</a></li>
			<li><a href="#edit" data-toggle="tab">Edit permission
					settings</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="access">
				<div class="control-group">
					<label class="checkbox inline"> 
					Make it public (everyone can access)
					<input id="publicCheckbox" <% out.print(settingController.isPublicMode() ? "checked='checked'" : ""); %> name="publicMode" type="checkbox" />
					</label>
				</div>
				<div id="PermissionGrip" style="overflow: auto;">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Group Id</th>
								<th>Membership Type</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody id="AccessPermissionList">
						<%= settingController.renderAccessPermission() %>
						</tbody>
					</table>
					<div class="control-group">
						<a id="show" class="btn">Add permission</a>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="edit">
				<div class="row-fluid">
					<div class="span2"><p></p></div>
					<div class="span8">
						<p>Current permission:</p>
						<div id="CurrentPermission">
						<%= settingController.renderEditPermission() %>
						</div>
						<div>
							<a id="DeletePermission" class="btn btn-small">Delete Permission</a>
							<a id="SelectPermission" class="btn btn-small">Select Permission</a>
						</div>
					</div>
					<div class="span2"><p></p></div>
				</div>
			</div>
		</div>
	</div>
</div>