<div class="row-fluid">
	<div class="span12">
		<!-- <form class="form-horizontal"> -->
			<fieldset>
				<div class="control-group">
					<label class="control-label">Page Id</label>
					<div class="controls">
						<input type="text" readonly="readonly" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Owner Type</label>
					<div class="controls">
						<select name="ownerType" id="PageOwnerType">
							<option value="portal">portal</option>
							<option value="group">group</option>
						</select>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Owner Id</label>
					<div id="PageOwnerID" class="controls">
						<%= settingController.renderPageOwnerID() %>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Page Name</label>
					<div class="controls">
						<input name="pageName" type="text"/>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Page Title</label>
					<div class="controls">
						<input name="pageTitle" type="text"/>
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<label class="checkbox inline">
							Show Max Window
							<input name="showMaxWindow" type="checkbox"/>
						</label>
					</div>
				</div>
			</fieldset>
		<!-- </form> -->
     </div>
</div>