#{decorate path=navigation.gtmpl/}
#{param name=consumer/}

<div class="OAuthConsumer">
	<div><h2>
	OAuth Consumer Key</h2></div>
	<div>
	<% if(consumer != null) { %>
		<table class="table">
			<tr><td valign="top"><b>Key Name: </b></td>
				<td>${consumer.keyName}</td>	
			</tr>
			<tr><td valign="top"><b>Consumer Key: </b></td>
				<td>${consumer.consumerKey}</td>
			</tr>
			<tr><td valign="top"><b>Consumer Secret: </b></td>
				<td>${consumer.consumerSecret}</td>
			</tr>
			<tr><td valign="top"><b>Key Type: </b></td>
				<td>${consumer.keyType}</td>
			</tr>
		</table>
		
		<div><h3>Gadget URI mappings</h3></div>
		
		<div class="uris">
   		<table class="table table-striped table-bordered table-condensed">
   			<tr bgcolor="#99CCFF">
   				<td valign="top"><b>Gadget URI</b></td>
   				<td valign="top"><b>Action</b></td>
   			</tr>
   			 <% for (def uri : consumer.gadgetUris) {%>
   				<tr>
   					<td>				
   						<div>${uri}\n</div>					
   					</td>
   					<td>
   					    <p>
   					    	<a href="@{OAuthStore.deleteMapping(keyName = consumer.keyName, gadgetUri = uri)}" title="Delete this mapping">Delete</a>
       					</p>
   					</td>
   				</tr>
   			<% } %>
   		</table>
		</div>
		
		<p>
   		<div class="modal fade" id="myModal">
   		  <div class="modal-header">
   		    <button class="close" data-dismiss="modal">×</button>
   		    <h3>Add Gadget URI</h3>
   		  </div>
   		  <div class="modal-body">
         	 <p>
                <div>Gadget URI</div>
                <div><input type="text" name="gadgetURI" value="" />*</div>
                <div><input type="hidden" name="keyName" value="${consumer.keyName}" /></div>
             </p>
   		  </div>
   		  <div class="modal-footer">
   		    <a href="#" class="btn btn-primary">Save</a>
   		  </div>
   		</div>
         
		   <a data-toggle="modal" href="#myModal" class="btn">Add URI</a>
		</p>
	<% } %>
	<br />
	</div>
</div>