#{decorate path=navigation.gtmpl/}
#{param name=session/}
#{param name=message/}

<div class="AddEntry">
	<form action="@{OAuthStore.submitNewConsumer()}" method="post">
		<div><h2>Add OAuth Consumer key</h2></div>

		<% if (message != null) { %>
			<div class="OMessage">${message}</div>
		<% } %>

		<table align="center">
			<tr>
				<td>Key Name</td>
				<td><input type="text" class="span3" name="keyName" value="" placeholder="Name of Consumer Key" />*</td>
			</tr>
			<tr>
				<td>Consumer key</td>
				<td><input type="text" class="span3" name="consumerKey" value="" placeholder="Consumer Key" />*</td>
			</tr>
			<tr>
				<td>Consumer secret</td>
				<td><input type="text" class="span3" name="consumerSecret" value="" placeholder="Consumer Secret" />*</td>
			</tr>
			<tr>
				<td>Key Type</td>
				<td><select name="keyType">
					 <option value="HMAC_SYMMETRIC">HMAC_SYMMETRIC</option>
			         <option value="RSA_PRIVATE">RSA_PRIVATE</option>      
			      </select></td>
			</tr>
		</table>

		<input type="submit" value="Add" class="OSubmit" />
		<br />
	</form>
</div>