#{param name=allConsumers/}

<div class="OAuthConsumer">
	<div><h1>
	OAuth Store: Manage OAuth key</h1></div>
	<div>
	<br />
	<% if(allConsumers != null) { %>
		<table class="table table-striped table-bordered table-condensed">
			<tr bgcolor="#99CCFF">
				<td valign="top"><b>Key Name</b></td>
				<td valign="top"><b>Consumer Key</b></td>
				<td valign="top"><b>Consumer Secret</b></td>
				<td valign="top"><b>Key Type</b></td>
				<td valign="top"><b>Action</b></td>
			</tr>
			 <% for (def consumer : allConsumers) { %>
				<tr>
					<td><a href="@{OAuthStore.showConsumerDetail(keyName =  consumer.keyName)}">${consumer.keyName}</a></td>
					<td>${consumer.consumerKey}</td>
					<td>${consumer.consumerSecret}</td>
					<td>${consumer.keyType}</td>
					<td>
					    <p>
					    	<a href="@{OAuthStore.deleteConsumer(keyName = consumer.keyName)}" title="Delete this consumer">Delete</a>
    					</p>
					</td>
				</tr>
			<% } %>
		</table>
	<% } %>
	<br />
	    <p>
    		<a class="btn" href="@{OAuthStore.showAddNewConsumer()}">Add Consumer</a>
		</p>
	</div>
</div>