#{param name=controller /}
<%
   String html = controller.render();
%>

<!-- <div id="myCarousel" class="carousel slide">
   <div class="carousel-inner"> -->
      <!-- <div>
         <ul class="JuzuNavigation treeview">${html}</ul>
      </div> --!>
      <!-- <div style="padding-left: 100px;" class="item"><p>Edit layout</p></div>
      <div style="padding-left: 100px;" class="item"><p>Edit page</p></div>
   </div>
   <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
   <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div> -->
<div style="padding-top: 20px;" class="container-fluid">
   <div class="row-fluid">
      <div class="span3">
         #{include path=control.gtmpl/}
      </div>
      <div class="span9">
         <div>
            <div class="JuzuNav carousel">
               <!-- Carousel items -->
               <div class="carousel-inner">
                  <div class="item active site-grip">#{include path=sites.gtmpl/}</div>
                  <div class="item treenode">
                     <ul class="JuzuNav treeview">${html}</ul>
                  </div>
                  <div class="item treenode-modify">
                     <div class="alert alert-info">Clipboard: /home/home1/home1.1</div>
                     <ul class="JuzuNav treeview">${html}</ul>
                  </div>
                  <div class="item edit-node"><p>Page 3</p></div>
               </div>
            </div>
            <div class="JuzuNav step">
               <a class="btn back">Back</a>
            </div>
         </div>
      </div>
   </div>
</div>