<div class="JuzuNav left well">
   <ul class="nav nav-list">
      <li class="nav-header">Site operator</li>
      <li class="divider"></li>
      <li class="site-operator add"><a href="#!/add-new-site"><i class="icon-plus"></i>
            Add New Site</a></li>
      <li class="site-operator edit"><a href="#!/edit-layout"><i class="icon-edit"></i>
            Edit Layout</a></li>
      <li class="site-operator edit"><a href="#!/edit-site-config"><i class="icon-cog"></i>
            Edit Site's Config</a></li>
      <li class="node-operator nav-header">Node Motion</li>
      <li class="node-operator divider"></li>
      <li class="node-operator paste"><a href="#!/paste-node"><i class="icon-download-alt"></i> 
            Paste Node</a></li>
      <li class="back divider"></li>
      <li class="back"><a href="#!/back">Back</a></li>
   </ul>
</div>