#{param name=sites/}

<%
import org.gatein.api.portal.Navigation;
import org.gatein.api.portal.Node;
%>

<table class="JuzuNav table">
   <thead>
      <tr>
         <th>Icon</th>
         <th>Name</th>
      </tr>
   </thead>
   <tbody>
   <%
      for (def site : sites) {
   %>
      <tr class="site-selector" site-id="${site.getName()}">
         <td><img alt="" src="/exoadmin/skin/navigation/webui/component/background/PlImg.gif"></td>
         <td><a href="#!/site:${site.getName()}">${site.getLabel().getValue(true)}</a></td>
      </tr>
    <%
      }
    %>
   </tbody>
</table>