<table class="JuzuNav table">
   <thead>
      <tr>
         <th>Thumbs</th>
         <th>Name</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td><img alt="" src="/exoadmin/skin/navigation/webui/component/background/PlImg.gif"></td>
         <td><a class="site-selector" href="#!/site:classic">Classic</a></td>
      </tr>
      <tr>
         <td><img alt="" src="/exoadmin/skin/navigation/webui/component/background/PlImg.gif"></td>
         <td><a class="site-selector" href="#!/site:test">Test</a></td>
      </tr>
   </tbody>
</table>