<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet</artifactId>
      <version>3.3.0-CR01-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo.portal.portlet.oauthstore</artifactId>
   <packaging>war</packaging>
   <name>GateIn Portal Portlet Shindig OAuth Store</name>

   <dependencies>
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.gadgets-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.juzu</groupId>
         <artifactId>juzu-core</artifactId>
         <version>0.4.5-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.juzu</groupId>
         <artifactId>juzu-overlay-gatein</artifactId>
         <version>0.4.5-SNAPSHOT</version>
         <type>war</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>oauthstore</finalName>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <compilerArguments>
                     <sourcepath>${project.basedir}/src/main/java</sourcepath>
                  </compilerArguments>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
