<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.parent</artifactId>
		<version>3.3.0-CR01-SNAPSHOT</version>
	</parent>

  <groupId>org.exoplatform.portal</groupId>
	<artifactId>exo.portal.portlet.juzu</artifactId>
	<version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Juzu Application</name>

	<modules>
		<module>register</module>
		<module>sitemap</module>
		<module>page-management</module>
	</modules>

  <properties>
    <maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<juzu.version>0.6.0-SNAPSHOT</juzu.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-builder</artifactId>
			<version>${juzu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-portlet</artifactId>
			<version>${juzu.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
		</pluginManagement>
	</build>
</project>
